pluginManagement {
  repositories {
    gradlePluginPortal()
    jcenter() // for dokka
  }
}

rootProject.name = 'adventure-parent'

// Unfortunately, we cannot make this any nicer really

include 'api'
include 'api-kotlin'
include 'nbt'
include 'text-serializer-gson'
include 'text-serializer-legacy'
include 'text-serializer-plain'

[
  'api',
  'api-kotlin',
  'nbt',
  'text-serializer-gson',
  'text-serializer-legacy',
  'text-serializer-plain'
].each {
  findProject(":$it")?.name = "adventure-$it"
}
